# from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# # remap prefix from 'C-b' to 'C-v'
# unbind C-b
# set-option -g prefix C-v
# bind-key C-v send-prefix

# # split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# # switch panes using prefix + [emacs direction]
# bind b select-pane -L
# bind f select-pane -R
# bind p select-pane -U
# bind n select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Allow for easy zooming/unzooming
bind-key z resize-pane -Z

######## Rob's color scheme

set -g default-terminal "screen-256color"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
