# from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# # remap prefix from 'C-b' to 'C-v'
# unbind C-b
# set-option -g prefix C-v
# bind-key C-v send-prefix

# # split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using prefix + [emacs direction]
bind b select-pane -L
bind f select-pane -R
bind p select-pane -U
bind n select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Allow for easy zooming/unzooming
bind-key z resize-pane -Z
